{
  "compilerOptions": {
    "outDir": "./dist/",
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es6",
    "sourceMap": true,
    "noImplicitAny": true,
    //"strict": true,
    //"noUnusedLocals": true,
    //"noUnusedParameters": true,
    //"noImplicitReturns": true,
    //"noFallthroughCasesInSwitch": true,
    "removeComments": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "lib": [
      "dom",
      "es6",
      "es2015.iterable",
      "es2015.promise",
      "es2015.collection",
      "es2015.symbol.wellknown",
      "esnext.asynciterable"
    ],
    "downlevelIteration": true,
    "importHelpers": true
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["node_modules", ".dist", "src/modules", "docs"],
  "types": ["node", "typePatches"]
}
